<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .email-signature {
            max-width: 800px;
        }

        .email-banner img {
            width: 100%;
        }

        .email-main {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .email-logo {
            max-width: 250px;
            width: 100%;
        }

        .email-logo img {
            width: 100%;
        }
        .email-text{
            max-width: 420px;
        }
        h1 {
            font-family: Helvetica;
            font-size: 27.17px;
            font-weight: 700;
            line-height: 31.25px;
            letter-spacing: 0.2em;
            margin-bottom: 10px;
        }

        h2 {
            font-family: Helvetica;
            font-size: 19.76px;
            font-weight: 300;
            line-height: 22.73px;
            margin-bottom: 20px;
        }
        .email-contact{
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        .email-contact a{
            display: flex;
            align-items: start;
            gap: 15px;
            text-decoration: none;
            color: #767676;
        }
        .email-contact a img{
            max-width: 20px;
        }
        .email-social{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .email-social img{
            max-width: 30px;
        }
    </style>
</head>

<body>
    <div class="email-signature">
        <div class="email-main">
            <div class="email-logo"><img src="image/email/email-logo.png" alt=""></div>
            <div class="email-text">
                <h1>YASH GUWALANI</h1>
                <h2>CEO & Founder</h2>
                <ul class="email-contact">
                    <li>
                        <a href="tel:(+91) 38483 84383">
                            <img src="image/email/call.png" alt="">
                            <span>(+91) 38483 84383</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mediax.co.in/">
                            <img src="image/email/web.png" alt="">
                            <span>www.mediax.co.in</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:yash@mediax.co.in">
                            <img src="image/email/mail.png" alt="">
                            <span>yash@mediax.co.in</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://maps.app.goo.gl/x5eNLg8JBQtLEwuR6">
                            <img src="image/email/loc.png" alt="">
                            <span>Shahpur Jat, New Delhi | Sanjay place, Agra</span>
                        </a>
                    </li>
                </ul>
                <ul class="email-social">
                    <li><a href=""><img src="image/email/linkedin.png" alt=""></a></li>
                    <li><a href=""><img src="image/email/youtube.png" alt=""></a></li>
                    <li><a href=""><img src="image/email/instagram.png" alt=""></a></li>
                    <li><a href=""><img src="image/email/behance.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="email-banner"><img src="image/email/email-banner.png" alt=""></div>
    </div>
</body>

</html>